body {
    font-family: sans-serif;
}

#display {
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #000;
    text-align: right;
    font-size: 15px;
    padding: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 50px); 
    grid-template-rows: repeat(5, 50px); 
    gap: 5px; 
}

.buttons button {
    grid-column: span 1; 
    grid-row: span 1; 
}


.operador {
    grid-column: 3 / 5; 
    grid-row: 1 / 3; 
}

.igual {
    grid-column: 3 / 5; 
    grid-row: 5; 
}

.limpar {
    grid-column: 1 / 3; 
    grid-row: 5; 
}
